BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2020  12:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\MYLIB\LIB\C51S.LIB, MAIN.OBJ, SB.OBJ, STAR
>> TUP.OBJ TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  SB.OBJ (SB)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\MYLIB\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?MAIN
            CODE    0123H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?SB
            CODE    014DH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0174H     0019H     UNIT         ?PR?LCDINIT?MAIN
            CODE    018DH     0019H     UNIT         ?PR?LCDINIT?SB
            CODE    01A6H     000EH     UNIT         ?CO?MAIN
            CODE    01B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01CBH     000BH     UNIT         ?PR?_DELAY?SB
            CODE    01D6H     000AH     UNIT         ?PR?_LCDWRITECOM?MAIN
            CODE    01E0H     000AH     UNIT         ?PR?_LCDWRITEDATA?MAIN
            CODE    01EAH     000AH     UNIT         ?PR?_LCDWRITECOM?SB
            CODE    01F4H     000AH     UNIT         ?PR?_LCDWRITEDATA?SB
            CODE    01FEH     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    0205H     0007H     UNIT         ?PR?DELAYS?SB



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    000EH
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  12:57:13  PAGE 2


  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_LCDWRITEDATA?MAIN

?PR?LCDINIT?MAIN                   -----    -----
  +--> ?PR?_LCDWRITECOM?MAIN

?PR?_LCDWRITECOM?MAIN              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?MAIN

?PR?_LCDWRITEDATA?MAIN             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?MAIN



IGNORED SYMBOLS:
   DELAYS
   LCDINIT
   _DELAY
   _LCD1602_DELAY1MS
   _LCDWRITECOM
   _LCDWRITEDATA



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LCDINIT
    MODULE:  SB.OBJ (SB)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LCDWRITEDATA
    MODULE:  SB.OBJ (SB)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LCDWRITECOM
    MODULE:  SB.OBJ (SB)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LCD1602_DELAY1MS
    MODULE:  SB.OBJ (SB)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAYS
    MODULE:  SB.OBJ (SB)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  SB.OBJ (SB)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  12:57:13  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?SB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?SB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?SB

Program Size: data=23.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  6 ERROR(S)
