BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2020  22:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\MYLIB\LIB\C51S.LIB, MAIN.OBJ, STARTUP.OBJ 
>> TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\MYLIB\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_KEYLISTEN?MAIN
            DATA    000BH     0003H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0040H     UNIT         ?PR?_KEYLISTEN?MAIN
            CODE    0046H     001CH     UNIT         ?PR?INT0?MAIN
            CODE    0062H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP
            CODE    007BH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0086H     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    008DH     0007H     UNIT         ?PR?INT0INITINTER0?MAIN
            CODE    0094H     0007H     UNIT         ?PR?INT1INITINTER2?MAIN
            CODE    009BH     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    00A2H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INITINTER0?MAIN



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:18:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?ICALL
  C:00A2H         PUBLIC        ?C?ICALL
  C:00A6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INITINTER2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYLISTEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?MAIN

Program Size: data=15.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
