BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2020  22:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\MYLIB\LIB\C51S.LIB, MAIN.OBJ, STARTUP.OBJ 
>> TO MAIN


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\MYLIB\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  MAIN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_KEYLISTEN?MAIN
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0040H     UNIT         ?PR?_KEYLISTEN?MAIN
            CODE    0046H     0024H     UNIT         ?PR?INT0?MAIN
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0081H     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    0088H     0007H     UNIT         ?PR?INT0INITINTER0?MAIN
            CODE    008FH     0007H     UNIT         ?PR?INT1INITINTER2?MAIN
            CODE    0096H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    009DH     0006H     UNIT         ?C?LIB_CODE
            CODE    00A3H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   MAIN (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INITINTER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:14:43  PAGE 2





SYMBOL TABLE OF MODULE:  MAIN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?ICALL
  C:009DH         PUBLIC        ?C?ICALL
  C:00A1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INITINTER2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYLISTEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INIT?MAIN

Program Size: data=13.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
