BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2020  18:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB, MAIN.OBJ, STARTUP.OBJ 
>> TO MAIN


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C_INIT)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?SCDIV)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?SIDIV)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?ICALL)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (RAND)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  MAIN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005EH     UNIT         ?DT?MAIN
            DATA    0066H     0005H     UNIT         _DATA_GROUP_
            DATA    006BH     0004H     UNIT         ?DT?RAND?RAND
            DATA    006FH     0003H     UNIT         ?DT?_KEYLISTEN?MAIN
            DATA    0072H     0002H     UNIT         ?DT?IRLIESTEN?MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     02B1H     UNIT         ?PR?MOVESNAKE?MAIN
            CODE    02B7H     0110H     UNIT         ?PR?IRL?MAIN
            CODE    03C7H     00BDH     UNIT         ?PR?IRLIESTEN?MAIN
            CODE    0484H     00B3H     UNIT         ?C?LIB_CODE
            CODE    0537H     008CH     UNIT         ?C_C51STARTUP
            CODE    05C3H     0073H     UNIT         ?C_INITSEG
            CODE    0636H     0061H     UNIT         ?PR?CREATEFOOD?MAIN
            CODE    0697H     004DH     UNIT         ?PR?RAND?RAND
            CODE    06E4H     0041H     UNIT         ?PR?_SENDBYTEBY595?MAIN
            CODE    0725H     0040H     UNIT         ?PR?_KEYLISTEN?MAIN
            CODE    0765H     003FH     UNIT         ?PR?_CHOICE88LED?MAIN
            CODE    07A4H     003FH     UNIT         ?PR?INITSNAKE?MAIN
            CODE    07E3H     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0816H     0030H     UNIT         ?PR?DRAW?MAIN
            CODE    0846H     0026H     UNIT         ?PR?_SENDBYTETO595?MAIN
            CODE    086CH     0016H     UNIT         ?PR?UP?MAIN
            CODE    0882H     0016H     UNIT         ?PR?DOWN?MAIN
            CODE    0898H     0016H     UNIT         ?PR?LEFT?MAIN
            CODE    08AEH     0016H     UNIT         ?PR?RIGHT?MAIN
            CODE    08C4H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    08D3H     000EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  18:39:26  PAGE 2


            CODE    08E1H     0009H     UNIT         ?PR?IRINITINTER0?MAIN
            CODE    08EAH     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    08F1H     0003H     UNIT         ?PR?IRGETVALUE?MAIN
            CODE    08F4H     0001H     UNIT         ?PR?CTRLSNAKE?MAIN



OVERLAY MAP OF MODULE:   MAIN (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?IRL?MAIN                    0066H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?UP?MAIN
  +--> ?PR?DOWN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITSNAKE?MAIN
  +--> ?PR?CREATEFOOD?MAIN
  +--> ?PR?CTRLSNAKE?MAIN
  +--> ?PR?MOVESNAKE?MAIN

?PR?INITSNAKE?MAIN              -----    -----
  +--> ?PR?IRINITINTER0?MAIN

?PR?CREATEFOOD?MAIN             006AH    0001H
  +--> ?PR?RAND?RAND

?PR?MOVESNAKE?MAIN              0068H    0002H
  +--> ?PR?CREATEFOOD?MAIN
  +--> ?PR?DRAW?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DRAW?MAIN                   006AH    0001H
  +--> ?PR?_CHOICE88LED?MAIN

?PR?_CHOICE88LED?MAIN           -----    -----
  +--> ?PR?_SENDBYTETO595?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  MAIN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  18:39:26  PAGE 3


  -------         MODULE        ?C?SCDIV
  C:0484H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICALL
  C:04DCH         PUBLIC        ?C?ICALL
  C:04E0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        RAND
  D:006BH         PUBLIC        ?SRAND?BYTE
  C:0697H         PUBLIC        RAND
  C:06D9H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:04E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTEBY595?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYLISTEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRGETVALUE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRLIESTEN?MAIN

Program Size: data=117.0 xdata=0 code=2293
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
