BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2020  00:05:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB, MAIN.OBJ, STARTUP.OBJ 
>> TO MAIN


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C_INIT)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?SCDIV)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  MAIN (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004FH     UNIT         ?DT?MAIN
            DATA    0057H     0003H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0256H     UNIT         ?PR?MOVESNAKE?MAIN
            CODE    0259H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E5H     0065H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    034AH     0062H     UNIT         ?C_INITSEG
            CODE    03ACH     0051H     UNIT         ?PR?_DIGCHOICE?MAIN
            CODE    03FDH     0041H     UNIT         ?PR?_SENDBYTEBY595?MAIN
            CODE    043EH     0040H     UNIT         ?PR?_KEYLISTEN?MAIN
            CODE    047EH     003FH     UNIT         ?PR?_CHOICE88LED?MAIN
            CODE    04BDH     0037H     UNIT         ?PR?INITSNAKE?MAIN
            CODE    04F4H     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0527H     002CH     UNIT         ?PR?CTRLSNAKE?MAIN
            CODE    0553H     002AH     UNIT         ?PR?DRAWSNAKE?MAIN
            CODE    057DH     0028H     UNIT         ?C?LIB_CODE
            CODE    05A5H     0026H     UNIT         ?PR?_SENDBYTETO595?MAIN
            CODE    05CBH     0016H     UNIT         ?PR?UP?MAIN
            CODE    05E1H     0016H     UNIT         ?PR?DOWN?MAIN
            CODE    05F7H     0016H     UNIT         ?PR?LEFT?MAIN
            CODE    060DH     0016H     UNIT         ?PR?RIGHT?MAIN
            CODE    0623H     0011H     UNIT         ?CO?MAIN
            CODE    0634H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    063FH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    064AH     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    0651H     0007H     UNIT         ?PR?INT0INITINTER0?MAIN
            CODE    0658H     0007H     UNIT         ?PR?INT1INITINTER2?MAIN



OVERLAY MAP OF MODULE:   MAIN (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  00:05:31  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITSNAKE?MAIN
  +--> ?PR?CTRLSNAKE?MAIN
  +--> ?PR?MOVESNAKE?MAIN

?PR?CTRLSNAKE?MAIN              -----    -----
  +--> ?PR?UP?MAIN
  +--> ?PR?_KEYLISTEN?MAIN
  +--> ?PR?DOWN?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN

?PR?_KEYLISTEN?MAIN             0057H    0003H

?PR?MOVESNAKE?MAIN              0057H    0002H
  +--> ?PR?DRAWSNAKE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DRAWSNAKE?MAIN              0059H    0001H
  +--> ?PR?_CHOICE88LED?MAIN

?PR?_CHOICE88LED?MAIN           -----    -----
  +--> ?PR?_SENDBYTETO595?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  MAIN (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?SCDIV
  C:057DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?ICALL
  C:059FH         PUBLIC        ?C?ICALL
  C:05A3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0INITINTER0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2020  00:05:31  PAGE 3


    SEGMENT: ?PR?INT1INITINTER2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTEBY595?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGCHOICE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGDISPLAY?MAIN

Program Size: data=91.0 xdata=0 code=1631
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
