BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2020  22:22:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB, MAIN.OBJ, STARTUP.OBJ 
>> TO SNAKE


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C_INIT)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\MYDEMO\SNAKE\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  SNAKE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            DATA    0052H     0003H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0115H     UNIT         ?PR?MOVESNAKE?MAIN
            CODE    0118H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A4H     0065H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0209H     0053H     UNIT         ?C_INITSEG
            CODE    025CH     0051H     UNIT         ?PR?_DIGCHOICE?MAIN
            CODE    02ADH     0041H     UNIT         ?PR?_SENDBYTEBY595?MAIN
            CODE    02EEH     0040H     UNIT         ?PR?_KEYLISTEN?MAIN
            CODE    032EH     003FH     UNIT         ?PR?_CHOICE88LED?MAIN
            CODE    036DH     003AH     UNIT         ?PR?INITSNAKE?MAIN
            CODE    03A7H     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    03DAH     002AH     UNIT         ?PR?DRAWSNAKE?MAIN
            CODE    0404H     0026H     UNIT         ?PR?_SENDBYTETO595?MAIN
            CODE    042AH     0011H     UNIT         ?CO?MAIN
            CODE    043BH     0010H     UNIT         ?PR?CTRLSNAKEUP?MAIN
            CODE    044BH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0459H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0464H     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    046BH     0007H     UNIT         ?PR?INT0INITINTER0?MAIN
            CODE    0472H     0007H     UNIT         ?PR?INT1INITINTER2?MAIN
            CODE    0479H     0006H     UNIT         ?C?LIB_CODE
            CODE    047FH     0004H     UNIT         ?PR?UP?MAIN
            CODE    0483H     0003H     UNIT         ?PR?LISTENCRTL?MAIN



OVERLAY MAP OF MODULE:   SNAKE (MAIN)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:22:48  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITSNAKE?MAIN
  +--> ?PR?DRAWSNAKE?MAIN
  +--> ?PR?MOVESNAKE?MAIN
  +--> ?PR?CTRLSNAKEUP?MAIN

?PR?INITSNAKE?MAIN              -----    -----
  +--> ?PR?INT0INITINTER0?MAIN

?PR?DRAWSNAKE?MAIN              0052H    0001H
  +--> ?PR?_CHOICE88LED?MAIN

?PR?_CHOICE88LED?MAIN           -----    -----
  +--> ?PR?_SENDBYTETO595?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?MOVESNAKE?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CTRLSNAKEUP?MAIN            -----    -----
  +--> ?PR?UP?MAIN
  +--> ?PR?_KEYLISTEN?MAIN

?PR?_KEYLISTEN?MAIN             0052H    0003H



SYMBOL TABLE OF MODULE:  SNAKE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?ICALL
  C:0479H         PUBLIC        ?C?ICALL
  C:047DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1INITINTER2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTEBY595?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LISTENCRTL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2020  22:22:48  PAGE 3



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGCHOICE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGDISPLAY?MAIN

Program Size: data=86.0 xdata=0 code=1158
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
