BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2020  17:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\MY-EXPERIMENT\LIB\C51S.LIB, MAIN.OBJ, STARTUP.OBJ TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\MY-EXPERIMENT\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_LEDWATER?MAIN
            DATA    000AH     0002H     UNIT         ?DT?_LEDNTURN?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?_LEDNTURN?MAIN
            CODE    003BH     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    006EH     002DH     UNIT         ?PR?_LEDWATER?MAIN
            CODE    009BH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00BBH     0012H     UNIT         ?C?LIB_CODE
            CODE    00CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D9H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00E4H     0004H     UNIT         ?PR?LEDTURNOFF?MAIN
            CODE    00E8H     0004H     UNIT         ?PR?LEDTURNON?MAIN



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2020  17:20:41  PAGE 2



  -------         MODULE        ?C?IMUL
  C:00BBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDWATER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNON?MAIN

Program Size: data=13.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
