BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2020  23:31:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB, MAIN.OBJ, ST
>> ARTUP.OBJ TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_LEDWATER?MAIN
            DATA    000AH     0002H     UNIT         ?DT?_LEDNTURN?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?_SEND2BYTE?MAIN
            CODE    0044H     0038H     UNIT         ?PR?_LEDNTURN?MAIN
            CODE    007CH     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    00AFH     0032H     UNIT         ?PR?_CHOICE88LED?MAIN
            CODE    00E1H     002DH     UNIT         ?PR?_LEDWATER?MAIN
            CODE    010EH     0012H     UNIT         ?C?LIB_CODE
            CODE    0120H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0138H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0143H     0004H     UNIT         ?PR?LEDTURNOFF?MAIN
            CODE    0147H     0004H     UNIT         ?PR?LEDTURNON?MAIN



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_CHOICE88LED?MAIN

?PR?_CHOICE88LED?MAIN
  +--> ?PR?_SENDBYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2020  23:31:53  PAGE 2



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?IMUL
  C:010EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDWATER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND2BYTE?MAIN

Program Size: data=13.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
