BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2020  14:55:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB, MAIN.OBJ, ST
>> ARTUP.OBJ TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB (?C_INIT)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00BDH     UNIT         ?PR?IRLIESTEN?MAIN
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0065H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    01B4H     0051H     UNIT         ?PR?_DIGCHOICE?MAIN
            CODE    0205H     0041H     UNIT         ?PR?_SEND2BYTE?MAIN
            CODE    0246H     003AH     UNIT         ?PR?_CHOICE88LED?MAIN
            CODE    0280H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    02B8H     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    02EBH     002BH     UNIT         ?PR?READIR?MAIN
            CODE    0316H     0026H     UNIT         ?PR?_SENDBYTE2?MAIN
            CODE    033CH     0018H     UNIT         ?PR?_BEEP?MAIN
            CODE    0354H     0012H     UNIT         ?C?LIB_CODE
            CODE    0366H     0011H     UNIT         ?CO?MAIN
            CODE    0377H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0386H     0009H     UNIT         ?PR?IRINITINTER0?MAIN
            CODE    038FH     0009H     UNIT         ?C_INITSEG
            CODE    0398H     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    039FH     0003H     UNIT         ?PR?IRGETVALUE?MAIN
            CODE    03A2H     0003H     UNIT         ?PR?BEEPSTART?MAIN
            CODE    03A5H     0003H     UNIT         ?PR?BEEPSTOP?MAIN



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  14:55:38  PAGE 2


----------------------------------------------
?PR?READIR?MAIN                -----    -----
  +--> ?PR?IRLIESTEN?MAIN

?PR?IRLIESTEN?MAIN             000EH    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0002H
  +--> ?PR?IRINITINTER0?MAIN
  +--> ?PR?IRGETVALUE?MAIN
  +--> ?PR?_DIGDISPLAY?MAIN
  +--> ?PR?_BEEP?MAIN

?PR?_DIGDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_BEEP?MAIN                 0012H    0002H
  +--> ?PR?BEEPSTART?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BEEPSTOP?MAIN



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?IMUL
  C:0354H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGCHOICE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHOICE88LED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND2BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

Program Size: data=21.0 xdata=0 code=936
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
