BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2020  15:22:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB, MAIN.OBJ, ST
>> ARTUP.OBJ TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    0092H     0065H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    00F7H     0055H     UNIT         ?C?LIB_CODE
            CODE    014CH     0051H     UNIT         ?PR?_DIGCHOICE?MAIN
            CODE    019DH     0024H     UNIT         ?PR?SPI_READ?MAIN
            CODE    01C1H     001CH     UNIT         ?PR?_SPI_WRITE?MAIN
            CODE    01DDH     0019H     UNIT         ?PR?_READAD_DATA?MAIN
            CODE    01F6H     0011H     UNIT         ?CO?MAIN
            CODE    0207H     000CH     UNIT         ?C_C51STARTUP
            CODE    0213H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    021EH     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    0225H     0004H     UNIT         ?PR?_GETAD_DATA?MAIN



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_GETAD_DATA?MAIN
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?_GETAD_DATA?MAIN           -----    -----
  +--> ?PR?_READAD_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  15:22:02  PAGE 2


?PR?_READAD_DATA?MAIN          -----    -----
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?_DIGDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?UIDIV
  C:00F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGCHOICE?MAIN

Program Size: data=10.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
