BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2020  13:40:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51\C51\BIN\BL51.EXE D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB, MAIN.OBJ, ST
>> ARTUP.OBJ TO CC-EXPERIMENT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  STARTUP.OBJ (?C_STARTUP)
  D:\CCREPOSITORY\YJC-C51-A2-LEARNING-MASTER\CONTENTS\MY-EXPERIMENT\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  CC-EXPERIMENT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_LEDWATER?MAIN
            DATA    000AH     0002H     UNIT         ?DT?_LEDNTURN?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?_SEND2BYTE?MAIN
            CODE    0044H     003AH     UNIT         ?PR?_CHOICE88LED?MAIN
            CODE    007EH     0038H     UNIT         ?PR?_LEDNTURN?MAIN
            CODE    00B6H     0033H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    00E9H     002DH     UNIT         ?PR?_LEDWATER?MAIN
            CODE    0116H     0026H     UNIT         ?PR?_SENDBYTE2?MAIN
            CODE    013CH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0156H     0012H     UNIT         ?C?LIB_CODE
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP
            CODE    0174H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    017FH     0007H     UNIT         ?PR?DELAYS?MAIN
            CODE    0186H     0004H     UNIT         ?PR?LEDTURNOFF?MAIN
            CODE    018AH     0004H     UNIT         ?PR?LEDTURNON?MAIN



OVERLAY MAP OF MODULE:   CC-EXPERIMENT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_CHOICE88LED?MAIN
  +--> ?PR?DELAYS?MAIN

?PR?_CHOICE88LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2020  13:40:07  PAGE 2


  +--> ?PR?_SENDBYTE2?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DELAYS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  CC-EXPERIMENT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?IMUL
  C:0156H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDWATER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNOFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDTURNON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND2BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

Program Size: data=13.0 xdata=0 code=398
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
